<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="clearfix">
    <div class="main">
        <div style="height: 200px">
            user情報がここに来る
        </div>
        <div class="scroll-contents">
            <!-- panelクラスが子コンポーネント -->
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★日高屋　池袋東口駅前店</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\food.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。
                        ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。
                        ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。
                        ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。ここに詳細を書く。
                        ここに詳細を書く。ここに詳...
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：東京都豊島区４丁目ssssssssssssssssssss...</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★食事処　メシ谷　～腹の救済者</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\food.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        腹の救済者が降臨。
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：東京都豊島区４丁目ssssssssssssssssssss...</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★朱雀宴螺趙　灰神</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\food.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        赤を基調とした数々の料理の中でも、より洗礼された鮮やかさをテーマにした高級中華料理店。
                        店内を彩る物に赤は使わず、統一され落ち着いた店内に運ばれる繊細な朱色の皿に目を引かれることでしょう。
                        赤＝辛い　というイメージの方もおられると思いますが...
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：東京都豊島区４丁目ssssssssssssssssssss...</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★麺屋　伸々</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\food.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        伸びるよ。^^
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：東京都豊島区４丁目ssssssssssssssssssss...</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★ローソン　岡沼３丁目店</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\store.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        うううううううううううううううううううううううううううう
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：？？県岡沼市３丁目４番地１６号sss...</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★ライフ　西麻布支店</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\store.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        ｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐｐ
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：あざぶ</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title">
                    <p class="p-title" style="float: left;">★SEIYU　</p>
                    <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\store.svg" width="24" height="24">
                </div>
                <div class="panel-content">
                    <p class="panel-content-text">
                        おおおおおおおおおおおおおお
                    </p>
                    <div class="panel-bottom">
                        <div style="float: left; margin-top: 12px;">
                            <p style="font-size: 14px;">所在地：ｓｓｓｓｓ</p>
                        </div>
                        <div style="margin-left: 45vw;">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\shoes.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\bookmark.svg" width="24" height="24">
                            <img class="panel-title-icon" src="C:\Users\connect\Documents\ishiduki\prac\backend\pract\public\images\iine.svg" width="24" height="24">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .panel {
        width: 100%;
        height: calc(100vw / 8);
        border: solid black 1px;
        background: linear-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
        background-size: cover;
        margin-top: 10px;
        position: relative;
        overflow: hidden;
    }
    .panel-title {
        position: absolute;
        top: 2px;
        left: 4px;
        max-height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: black;
        border-bottom: double black 1px;
    }
    .panel-title-icon {
        display: inline-block;
        margin: 6px 0 0 6px;
    }
    .panel-content {
        position: absolute;
        top: 40px;
        left: 4px;
        background: rgb(119, 108, 108, 0.6);
        width: 95%;
        height: calc(100vw / 10);
        box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
        padding-right: 20px;
        display: flex;
        flex-direction: column;
    }
    .panel-content-text {
        margin-top: 5px;
        margin-left: 2px;
        width: 60vw;
        height: calc(100vw / 30);
        /* overflow: hidden; */
    }
    .p-title {
        padding: 12px 5px 0 0;
    }
    .panel-bottom {
        margin: auto 0;
        justify-content: space-between;
        /* height: 10px; */
        display: inline-block;
        flex-direction: column;
        /* height: calc(100vw / 18); */
        /* align-items: flex-end; */
    }







    .scroll-contents {
        height: calc(100vw / 2 + 40px);
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .scroll-contents::-webkit-scrollbar {
        display:none;
    }
    p {
        padding: 0;
        margin: 0;
        line-height: 14px;
    }
    body {
        background: black;
        padding: 0;
        margin: 0;
        border:none;
        width:100%;
        overflow-x: hidden;
        font-size: 12px;
        line-height: 14px;

    }
    .main {
        margin: 0 auto;
        width: 60%;
        background: white;
        padding: 20px 10px;
        /* width: 98%; */
    }
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
        overflow-x: hidden;
    }
</style>